<!DOCTYPE HTML >
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>History</title>

  <link rel="stylesheet" href="../static/CSS/style.css"/>


  
</head>

<body>
<header>
   <div class="title">HardboiledMovies</div>
    
   <div class="menu">
      <div class="melement"><a href="index.html">Home</a></div>
      <div class="melement"> <a href="history.html">My movies</a></div>
      <div class="melement"> <a href="" >My Basket</a></div>
  </div>
</header>

<div class="lat">
    <p>Hola, Peter</p><br>
    <a href="index.html">Log-out</a>
</div>

<style >
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<h2>Purchase History</h2>

<table class="tg">
  <tr>
    <th class="tg-0lax">Title</th>
    <th class="tg-0lax">Date</th>
    <th class="tg-0lax">Prize</th>
  </tr>
  <tr>
    <td class="tg-0lax">Cell Apoptisis</td>
    <td class="tg-0lax">22/2/2002</td>
    <td class="tg-0lax">5$</td>
  </tr>
  <tr>
    <td class="tg-0lax">Oxidative Shock</td>
    <td class="tg-0lax">6/6/2006</td>
    <td class="tg-0lax">16$</td>
  </tr>
</table>

    <footer>
            All Rights Reserved <br>
            Copyrigth 2018 cAMP design
        </footer>
        
        
          
        </body>
        </html>