<!DOCTYPE HTML  >
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Home</title>

  <link rel="stylesheet" href="../static/CSS/style.css"/>


  
</head>
<body>
<header>
   <div class="title">HardboiledMovies</div>
    
    <div class="menu">
        <div class="melement"><a href="index.html">Home</a></div>
        <div class="melement"> <a href="history.html">My movies</a></div>
        <div class="melement"> <a href="" >My Basket</a></div>
    </div>
</header>

<div class="lat">
    <p>Hola Peter</p><br>
    <a href="index.html">Log-out</a>
</div>

<div class="main">
    <div class="ctitle">
        <b>Featured Movies</b>
    </div>
    <div class="carrousel">
        <div class="cmovie"></div>
        <div class="cmovie"></div>
        <div class="cmovie"></div>
        <div class="cmovie"></div>
        <div class="cmovie"></div>

    </div>

    <div class="allm">
        <div class="mtitle"><b>All Movies</b></div>
        <div class="mtop">
            <div class="cat">
                Search by category: <br>
                <select name="cat" size="1">
                <option value="terror">Terror</option>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
                <option value="Ambiguos">Ambiguous</option>
              </select></div>
            <div class="search">
                Search by keywords: <br>
                <input name="search" type="text"></div>

        
        </div>

        <div class="sButt">
                <button type="button">Search</button>
        </div>
        <div class="mcontainer">
           
            <div class="mmovie" id="dn">
                    <div class="inn">
                        DENDRITIC ATTACK <br>
                        <a href="detalle.html">Ver Detalles</a>
            </div>
            </div>
            <div class="mmovie"></div>
            <div class="mmovie"></div>
            <div class="mmovie"></div>
            <div class="mmovie"></div>
            <div class="mmovie"></div>
        </div>
    </div>

</div>


<footer>
    All Rights Reserved <br>
    Copyrigth 2018 cAMP design
</footer>


  
</body>
</html>